/* Professional UI Enhancements */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.header {
  background: var(--color-surface);
  box-shadow: var(--shadow-md);
  padding: 16px 0;
}

.nav__brand {
  display: flex;
  align-items: center;
}

.nav__menu {
  display: flex;
  gap: 24px;
  list-style: none;
}

.nav__link {
  color: var(--color-primary);
  font-weight: 500;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: var(--radius-base);
  transition: background 0.2s;
}
.nav__link:hover {
  background: var(--color-secondary);
}

.btn {
  font-size: var(--font-size-base);
  font-weight: 500;
  border-radius: var(--radius-base);
  padding: 10px 24px;
  border: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}
.btn--primary:hover {
  background: var(--color-primary-hover);
}
.btn--outline {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}
.btn--outline:hover {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.card {
  background: var(--color-surface);
  border-radius: var(--radius-base);
  box-shadow: var(--shadow-sm);
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid var(--color-card-border);
}

.hero__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: 16px;
}
.hero__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: 24px;
}
/* Logo image styling for header */
.nav__logo-img {
  height: 48px;
  vertical-align: middle;
  margin-right: 8px;
}
.nav__logo-text {
  font-size: 2rem;
  font-weight: bold;
  vertical-align: middle;
}
:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Additional styles for the comprehensive fintech website */

/* Custom CSS Variables for Enhanced Fintech Theme */
:root {
  --fintech-navy: #1B365D;
  --fintech-teal: #20B2AA;
  --fintech-gold: #FFD700;
  --fintech-white: #FFFFFF;
  --fintech-gray: #F8F9FA;
  --fintech-dark: #2C3E50;
  --fintech-light-teal: rgba(32, 178, 170, 0.1);
  --fintech-light-gold: rgba(255, 215, 0, 0.1);
  --fintech-gradient: linear-gradient(135deg, var(--fintech-navy) 0%, var(--fintech-teal) 100%);
  --fintech-shadow: 0 10px 30px rgba(27, 54, 93, 0.1);
  --fintech-shadow-lg: 0 20px 60px rgba(27, 54, 93, 0.15);
  
  /* Service Category Colors */
  --travel-color: #FFD700;
  --lending-color: #1B365D;
  --insurance-color: #FF6B6B;
  --travel-light: rgba(255, 215, 0, 0.1);
  --lending-light: rgba(27, 54, 93, 0.1);
  --insurance-light: rgba(255, 107, 107, 0.1);
}

/* Base Styles Override */
body {
  font-family: var(--font-family-base);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Header */
.header {
  background: var(--fintech-white);
  box-shadow: 0 2px 20px rgba(27, 54, 93, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all var(--duration-normal) var(--ease-standard);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) 0;
  min-height: 70px;
}

.nav__brand {
  display: flex;
  flex-direction: column;
}

.nav__logo {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--fintech-navy);
  margin: 0;
}

.nav__tagline {
  font-size: var(--font-size-sm);
  color: var(--fintech-teal);
  margin-top: -4px;
}

.nav__menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-24);
}

.nav__link {
  color: var(--fintech-navy);
  font-weight: var(--font-weight-medium);
  transition: color var(--duration-fast) var(--ease-standard);
  font-size: var(--font-size-sm);
}

.nav__link:hover {
  color: var(--fintech-teal);
}

.nav__actions {
  display: flex;
  gap: var(--space-12);
}

.nav__toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav__toggle span {
  width: 25px;
  height: 3px;
  background: var(--fintech-navy);
  transition: all var(--duration-fast) var(--ease-standard);
}

/* Hero Section */
.hero {
  background: var(--fintech-gradient);
  color: var(--fintech-white);
  padding: 80px 0;
  min-height: 90vh;
  display: flex;
  align-items: center;
}

.hero__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero__title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-24);
  line-height: 1.2;
}

.hero__subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-24);
  opacity: 0.9;
}

.hero__services-preview {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-12);
  margin-bottom: var(--space-32);
}

.service-tag {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.hero__actions {
  display: flex;
  gap: var(--space-16);
  margin-bottom: 60px;
}

.hero__stats {
  display: flex;
  gap: var(--space-24);
}

.stat {
  text-align: center;
}

.stat strong {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--fintech-gold);
}

.stat span {
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

.hero__visual {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.hero__card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.hero__card:hover {
  transform: translateY(-5px);
}

.hero__card h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-12);
}

/* Service Categories Overview */
.service-categories {
  padding: 80px 0;
  background: var(--fintech-gray);
}

.categories__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-32);
}

.category__card {
  background: var(--fintech-white);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  box-shadow: var(--fintech-shadow);
  transition: all var(--duration-normal) var(--ease-standard);
  border-left: 4px solid var(--fintech-teal);
  position: relative;
  text-align: center;
}

.category__card:hover {
  transform: translateY(-5px);
  box-shadow: var(--fintech-shadow-lg);
}

.category__icon {
  font-size: 3rem;
  margin-bottom: var(--space-16);
  display: block;
}

.category__card h3 {
  font-size: var(--font-size-xl);
  color: var(--fintech-navy);
  margin-bottom: var(--space-12);
  font-weight: var(--font-weight-bold);
}

.category__card p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-sm);
}

.category__count {
  background: var(--fintech-light-teal);
  color: var(--fintech-teal);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
}

/* Sections */
.section__header {
  text-align: center;
  margin-bottom: 60px;
}

.section__title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: var(--font-weight-bold);
  color: var(--fintech-navy);
  margin-bottom: var(--space-16);
}

.section__subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Services Section */
.services {
  padding: 100px 0;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-32);
}

.service__card {
  background: var(--fintech-white);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  box-shadow: var(--fintech-shadow);
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid transparent;
  position: relative;
}

.service__card:hover {
  transform: translateY(-10px);
  box-shadow: var(--fintech-shadow-lg);
  border-color: var(--fintech-teal);
}

.service__icon {
  font-size: 3rem;
  margin-bottom: var(--space-20);
  display: block;
}

.service__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--fintech-navy);
  margin-bottom: var(--space-12);
}

.service__description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.service__commission {
  background: var(--fintech-light-gold);
  color: var(--fintech-navy);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  text-align: center;
}

.service__features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service__features li {
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-bg-1);
  color: var(--fintech-teal);
  font-weight: var(--font-weight-medium);
}

.service__features li:before {
  content: "✓ ";
  color: var(--fintech-teal);
  font-weight: bold;
}

.service__features li:last-child {
  border-bottom: none;
}

/* Travel Services Section */
.travel-services {
  padding: 100px 0;
  background: var(--travel-light);
}

.travel__highlight {
  text-align: center;
  margin-bottom: 60px;
}

.highlight__badge {
  display: inline-flex;
  flex-wrap: wrap;
  gap: var(--space-12);
  justify-content: center;
}

.service__card--travel {
  border-left: 4px solid var(--travel-color);
}

.service__card--travel:hover {
  border-color: var(--travel-color);
}

.service__card--travel .service__commission {
  background: var(--fintech-light-gold);
  color: var(--fintech-dark);
}

/* Lending Services Section */
.lending-services {
  padding: 100px 0;
  background: var(--lending-light);
}

.lending__features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-bottom: 60px;
}

.feature__highlight {
  background: var(--fintech-white);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  box-shadow: var(--fintech-shadow);
}

.feature__highlight .feature__icon {
  font-size: 2.5rem;
  margin-bottom: var(--space-12);
  display: block;
}

.feature__highlight h4 {
  color: var(--fintech-navy);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-lg);
}

.feature__highlight p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.service__card--lending {
  border-left: 4px solid var(--lending-color);
}

.service__card--lending:hover {
  border-color: var(--lending-color);
}

.service__card--lending .service__commission {
  background: rgba(27, 54, 93, 0.1);
  color: var(--lending-color);
}

/* Insurance Services Section */
.insurance-services {
  padding: 100px 0;
  background: var(--insurance-light);
}

.insurance__partners {
  text-align: center;
  margin-bottom: 60px;
}

.insurance__partners h4 {
  color: var(--fintech-navy);
  margin-bottom: var(--space-20);
  font-size: var(--font-size-lg);
}

.partners__list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-12);
  justify-content: center;
}

.partner__badge {
  background: var(--fintech-white);
  border: 1px solid rgba(255, 107, 107, 0.3);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--insurance-color);
}

.service__card--insurance {
  border-left: 4px solid var(--insurance-color);
}

.service__card--insurance:hover {
  border-color: var(--insurance-color);
}

.service__card--insurance .service__commission {
  background: rgba(255, 107, 107, 0.1);
  color: var(--insurance-color);
}

/* User Roles Section */
.roles {
  padding: 100px 0;
  background: var(--fintech-gray);
}

.roles__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-32);
}

.role__card {
  background: var(--fintech-white);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  box-shadow: var(--fintech-shadow);
  transition: all var(--duration-normal) var(--ease-standard);
  border: 2px solid transparent;
  position: relative;
}

.role__card:hover {
  transform: translateY(-5px);
  border-color: var(--fintech-teal);
}

.role__card--premium {
  background: var(--fintech-gradient);
  color: var(--fintech-white);
}

.role__card--premium .role__title,
.role__card--premium .role__subtitle {
  color: var(--fintech-white);
}

.role__header {
  margin-bottom: var(--space-20);
}

.role__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--fintech-navy);
  margin-bottom: var(--space-8);
}

.role__subtitle {
  color: var(--fintech-teal);
  font-weight: var(--font-weight-medium);
}

.role__description {
  margin-bottom: var(--space-20);
  color: var(--color-text-secondary);
}

.role__card--premium .role__description {
  color: rgba(255, 255, 255, 0.9);
}

.role__features {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-24) 0;
}

.role__features li {
  padding: var(--space-10) 0;
  border-bottom: 1px solid var(--color-bg-1);
  color: var(--fintech-navy);
}

.role__card--premium .role__features li {
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--fintech-white);
}

.role__features li:before {
  content: "• ";
  color: var(--fintech-teal);
  font-weight: bold;
}

.role__card--premium .role__features li:before {
  color: var(--fintech-gold);
}

/* Features Section */
.features {
  padding: 100px 0;
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-32);
}

.feature__card {
  background: var(--fintech-white);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  box-shadow: var(--fintech-shadow);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.feature__card:hover {
  transform: translateY(-5px);
}

.feature__card .feature__icon {
  font-size: 3rem;
  margin-bottom: var(--space-20);
  display: block;
}

.feature__card h3 {
  font-size: var(--font-size-xl);
  color: var(--fintech-navy);
  margin-bottom: var(--space-12);
}

.feature__card p {
  color: var(--color-text-secondary);
}

/* Security Section */
.security {
  padding: 100px 0;
  background: var(--fintech-gray);
}

.security__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
}

.security__badge {
  text-align: center;
  padding: var(--space-24);
  background: var(--fintech-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--fintech-shadow);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.security__badge:hover {
  transform: translateY(-5px);
}

.badge__icon {
  font-size: 3rem;
  margin-bottom: var(--space-16);
  display: block;
}

.security__badge h4 {
  font-size: var(--font-size-lg);
  color: var(--fintech-navy);
  margin-bottom: var(--space-12);
}

.security__badge p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* Dashboard Preview */
.dashboard-preview {
  padding: 100px 0;
}

.dashboard__tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-32);
  gap: var(--space-4);
  background: var(--fintech-white);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  box-shadow: var(--fintech-shadow);
}

.tab__button {
  padding: var(--space-12) var(--space-24);
  border: none;
  background: transparent;
  color: var(--fintech-navy);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.tab__button--active,
.tab__button:hover {
  background: var(--fintech-teal);
  color: var(--fintech-white);
}

.dashboard__content {
  background: var(--fintech-white);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  box-shadow: var(--fintech-shadow);
}

.dashboard__panel {
  display: none;
}

.dashboard__panel--active {
  display: block;
}

.dashboard__widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-24);
}

.widget {
  background: var(--fintech-gray);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  border-left: 4px solid var(--fintech-teal);
}

.widget h4 {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.widget__value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--fintech-navy);
  margin-bottom: var(--space-8);
}

.widget__trend {
  font-size: var(--font-size-sm);
  color: var(--fintech-teal);
}

.widget__action {
  margin-top: var(--space-12);
}

.widget__services {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.service__btn {
  padding: var(--space-8) var(--space-12);
  border: 1px solid var(--fintech-teal);
  background: transparent;
  color: var(--fintech-teal);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.service__btn:hover {
  background: var(--fintech-teal);
  color: var(--fintech-white);
}

/* About Section */
.about {
  padding: 100px 0;
  background: var(--fintech-gray);
}

.about__content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
  align-items: center;
}

.about__text p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-20);
}

.about__highlights {
  margin-top: var(--space-32);
}

.highlight {
  background: var(--fintech-light-teal);
  border-left: 4px solid var(--fintech-teal);
  padding: var(--space-16);
  margin-bottom: var(--space-16);
  border-radius: 0 var(--radius-base) var(--radius-base) 0;
}

.about__stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-20);
}

.stat__card {
  text-align: center;
  background: var(--fintech-gradient);
  color: var(--fintech-white);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
}

.stat__card h3 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
  color: var(--fintech-gold);
}

/* Contact Section */
.contact {
  padding: 100px 0;
}

.contact__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.contact__item {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-32);
}

.contact__icon {
  font-size: 2rem;
  color: var(--fintech-teal);
}

.contact__item h4 {
  color: var(--fintech-navy);
  margin-bottom: var(--space-8);
}

.contact__item p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.contact__form {
  background: var(--fintech-white);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  box-shadow: var(--fintech-shadow);
}

/* Footer */
.footer {
  background: var(--fintech-navy);
  color: var(--fintech-white);
  padding: 60px 0 var(--space-24);
}

.footer__content {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.footer__section h3,
.footer__section h4 {
  color: var(--fintech-white);
  margin-bottom: var(--space-16);
}

.footer__section p {
  opacity: 0.8;
  margin-bottom: var(--space-16);
}

.footer__section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__section li {
  margin-bottom: var(--space-8);
}

.footer__section a {
  color: rgba(255, 255, 255, 0.8);
  transition: color var(--duration-fast) var(--ease-standard);
}

.footer__section a:hover {
  color: var(--fintech-teal);
}

.footer__certifications {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.cert {
  display: inline-block;
  background: var(--fintech-teal);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  margin-right: var(--space-8);
  margin-bottom: var(--space-8);
}

.footer__bottom {
  text-align: center;
  padding-top: var(--space-24);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.8;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 1;
  visibility: visible;
  transition: all var(--duration-normal) var(--ease-standard);
}

.modal.hidden {
  opacity: 0;
  visibility: hidden;
}

.modal__content {
  background: var(--fintech-white);
  border-radius: var(--radius-lg);
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--fintech-shadow-lg);
  transform: scale(1);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.modal.hidden .modal__content {
  transform: scale(0.9);
}

.modal__header {
  padding: var(--space-24);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__header h2 {
  color: var(--fintech-navy);
  margin: 0;
}

.modal__close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-text-secondary);
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  transition: all var(--duration-fast) var(--ease-standard);
}

.modal__close:hover {
  background: var(--color-secondary);
}

.modal__body {
  padding: var(--space-24);
}

.modal__footer {
  text-align: center;
  margin-top: var(--space-24);
  padding-top: var(--space-16);
  border-top: 1px solid var(--color-border);
}

.modal__footer a {
  color: var(--fintech-teal);
}

/* Registration Steps */
.registration__steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-32);
  padding: 0 var(--space-16);
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  position: relative;
}

.step:not(:last-child):after {
  content: '';
  position: absolute;
  top: 16px;
  right: -50%;
  width: 100%;
  height: 2px;
  background: var(--color-border);
  z-index: -1;
}

.step--active:not(:last-child):after {
  background: var(--fintech-teal);
}

.step__number {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background: var(--color-secondary);
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
  transition: all var(--duration-fast) var(--ease-standard);
}

.step--active .step__number {
  background: var(--fintech-teal);
  color: var(--fintech-white);
}

.step__title {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.step--active .step__title {
  color: var(--fintech-teal);
}

.registration__step {
  display: none;
}

.registration__step--active {
  display: block;
}

.registration__step h3 {
  color: var(--fintech-navy);
  margin-bottom: var(--space-24);
}

/* Password Strength Indicator */
.password-strength {
  margin-top: var(--space-8);
}

.strength-bar {
  height: 4px;
  background: var(--color-border);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-bottom: var(--space-4);
}

.strength-bar:after {
  content: '';
  display: block;
  height: 100%;
  background: var(--color-error);
  width: 0%;
  transition: all var(--duration-fast) var(--ease-standard);
}

.strength-text {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

/* Checkbox Styles */
.checkbox-container {
  display: flex;
  align-items: flex-start;
  gap: var(--space-8);
  cursor: pointer;
  font-size: var(--font-size-sm);
}

.checkbox-container input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--duration-fast) var(--ease-standard);
  flex-shrink: 0;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
  background: var(--fintech-teal);
  border-color: var(--fintech-teal);
}

.checkbox-container input[type="checkbox"]:checked + .checkmark:after {
  content: "✓";
  color: var(--fintech-white);
  font-size: var(--font-size-xs);
  font-weight: bold;
}

/* Legal Content */
.legal__content {
  max-height: 400px;
  overflow-y: auto;
  padding-right: var(--space-16);
}

.legal__content h3 {
  color: var(--fintech-navy);
  margin-top: var(--space-24);
  margin-bottom: var(--space-12);
}

.legal__content p {
  margin-bottom: var(--space-16);
  color: var(--color-text-secondary);
}

/* Service Selection Checkboxes */
.service-selection {
  margin: var(--space-20) 0;
}

.service-selection h4 {
  color: var(--fintech-navy);
  margin-bottom: var(--space-16);
}

.service-categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.service-category-option {
  background: var(--fintech-gray);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.service-category-option:hover {
  border-color: var(--fintech-teal);
}

.service-category-option.selected {
  background: var(--fintech-light-teal);
  border-color: var(--fintech-teal);
}

.service-category-option h5 {
  color: var(--fintech-navy);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-md);
}

.service-category-option p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

/* Button Overrides */
.btn--primary {
  background: var(--fintech-teal);
  color: var(--fintech-white);
  border: none;
}

.btn--primary:hover {
  background: var(--fintech-navy);
}

.btn--outline {
  border-color: var(--fintech-teal);
  color: var(--fintech-teal);
}

.btn--outline:hover {
  background: var(--fintech-teal);
  color: var(--fintech-white);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav__menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--fintech-white);
    flex-direction: column;
    padding: var(--space-16);
    box-shadow: var(--fintech-shadow);
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  }

  .nav__menu.nav__menu--active {
    display: flex;
  }

  .nav__toggle {
    display: flex;
  }

  .nav__actions {
    display: none;
  }

  .hero__content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero__actions {
    flex-direction: column;
    gap: var(--space-12);
  }

  .hero__stats {
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero__services-preview {
    justify-content: center;
  }

  .categories__grid,
  .services__grid,
  .roles__grid,
  .features__grid,
  .lending__features {
    grid-template-columns: 1fr;
  }

  .security__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard__tabs {
    flex-direction: column;
  }

  .dashboard__widgets {
    grid-template-columns: 1fr;
  }

  .about__content {
    grid-template-columns: 1fr;
  }

  .about__stats {
    grid-template-columns: 1fr 1fr;
  }

  .contact__content {
    grid-template-columns: 1fr;
  }

  .footer__content {
    grid-template-columns: 1fr;
  }

  .registration__steps {
    flex-wrap: wrap;
    gap: var(--space-8);
  }

  .step {
    flex-direction: row;
    flex: none;
    width: calc(50% - var(--space-4));
    font-size: var(--font-size-xs);
  }

  .step:after {
    display: none;
  }

  .service-categories-grid {
    grid-template-columns: 1fr;
  }

  .partners__list,
  .highlight__badge {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 60px 0;
  }

  .hero__title {
    font-size: 2rem;
  }

  .section__title {
    font-size: 1.75rem;
  }

  .security__grid {
    grid-template-columns: 1fr;
  }

  .about__stats {
    grid-template-columns: 1fr;
  }

  .modal__content {
    width: 95%;
    margin: var(--space-16);
  }

  .registration__steps {
    justify-content: flex-start;
    overflow-x: auto;
  }

  .step {
    min-width: 100px;
    flex-direction: column;
  }

  .hero__stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-tag {
    font-size: var(--font-size-xs);
  }
}